ChocolateFactory/ChocolateFactory/View/MainWindow.xaml

<Window x:Class="ChocolateFactory.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ChocolateFactory.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:lang="clr-namespace:ChocolateFactory.Properties.Lang"
        xmlns:local="clr-namespace:ChocolateFactory"
        mc:Ignorable="d"
        Title="{x:Static lang:Lang.TitleMainWindow}" Height="500" Width="800">

    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource mainVM}">
        <TabControl>
            <TabItem Header="Zamówienie">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Kontrahent" Width="100" Height="30" Margin="0,10"></Label>
                            <Label Content="Produkt" Width="100" Height="30" Margin="0,10"></Label>
                            <Label Content="Ilość" Width="100" Height="30" Margin="0,10"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <ComboBox Name="CbContractor" Height="30" Margin="0,10" FontSize="17"
                                      ItemsSource="{Binding TabOrderVM.Contractors, Mode=TwoWay}"
                                      SelectedItem="{Binding TabOrderVM.SelectedContractor, Mode=TwoWay}"
                                      >
                            </ComboBox>
                            <ComboBox Name="CbProduct" Height="30" Margin="0,10" FontSize="17"
                                      ItemsSource="{Binding TabOrderVM.Products, Mode=TwoWay}"
                                      SelectedItem="{Binding TabOrderVM.SelectedProduct, Mode=TwoWay}"
                                      >
                            </ComboBox>
                            <StackPanel Orientation="Horizontal" Width="220">
                                <Slider Name="sQuantity"  Width="170" Height="30" Margin="0,10" Minimum="0" 
                                        Maximum="999"
                                        Value="{Binding TabOrderVM.Quantity, Mode=TwoWay}"
                                        >
                                    
                                </Slider>
                                <Label Name="lblQuantity" Content="{Binding TabOrderVM.Quantity, Mode=TwoWay}" Margin="0,5"></Label>
                                <Label Name="lblUnit" Content="j.m." Margin="0,5"></Label>
                            </StackPanel>

                            <Button Name="btnAdd" Content="Dodaj pozycję" Margin="0,10" Command="{Binding TabOrderVM.AddProductToList}" ></Button>
                            <Button Name="btnEdit" Content="Edytuj pozycję" Margin="0,10" Command="{Binding TabOrderVM.EditProductOnList}"></Button>
                            <Button Name="btnDelete" Content="Usuń pozycję" Margin="0,10" Command="{Binding TabOrderVM.DeleteProductFromList}"></Button>
                            <Button Name="btnSubmitOrder" Content="Złóż zamówienie" Margin="0,10" Command="{Binding TabOrderVM.SubmitOrder}"></Button>
                            <StackPanel>
                                <Button Content="EditSave" Width="110" Margin="0,0,10,0"  Name="btnSaveEdit" Visibility="Hidden"></Button>
                                <Button Content="Cancel" Width="110"  Name="btnCancelEdit" Visibility="Hidden"></Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <ListView Name="lvPostions" Width="350" Height="370" Margin="0,10"
                                  ItemsSource="{Binding TabOrderVM.ProductsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="{Binding TabOrderVM.ProductsListSelectedIndex, Mode=TwoWay}"
                                  >

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Nazwa"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Unit}" Header="j.m."/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}" Header="Ilość"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=PricePerUnit}" Header="Cena"/>
                                </GridView>
                            </ListView.View>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding TabOrderVM.LoadItemToForm}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Suma:" Margin="20,0, 200,0"></Label>
                            <Label Name="lblAmount" Content="cała kwota"></Label>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Historia zamówień">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <ListView Name="lvOrders" Width="550" Height="370" Margin="0,10"
                                  ItemsSource="{Binding TabOrdersHistoryVM.Orders}"
                                  SelectedIndex="{Binding TabOrdersHistoryVM.OrderSelectedIndex}"
                                  >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Numer"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=ContractorName}" Header="Kontrahent"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Kwota"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=OrderDate}" Header="Data"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnDetails" Content="Podgląd zamówienia" 
                                    Margin="10,0"
                                    Command="{Binding TabOrdersHistoryVM.OpenWindowOrderDetails}"
                                    >
                                
                            </Button>
                            <Button Name="btnRepeat" Content="Ponów zamówienie" Margin="10,0"
                                    Command="{Binding TabOrdersHistoryVM.RepeatOrder}"
                                    >
                                
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
