ChocolateFactory/ChocolateFactory/View/OrderDetails.xaml

<Window x:Class="ChocolateFactory.View.OrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:ChocolateFactory.Properties.Lang"
        xmlns:local="clr-namespace:ChocolateFactory.View"
        mc:Ignorable="d"
        Title="{x:Static lang:Lang.TitleOrderDetailsWindow}" Height="Auto" Width="820">


    <Grid>
        <FlowDocumentReader>
            <FlowDocument 
                x:Name="FlowDocument"
                FontFamily="Arial"
                FontSize="10"
                IsOptimalParagraphEnabled="true" 
                IsHyphenationEnabled="true" 
                IsColumnWidthFlexible="false" 
                ColumnWidth="800" 
                PagePadding="Auto">
                <Paragraph Margin="10,0">
                    <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" MinWidth="748" Name="SpHead">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static lang:Lang.LabelDate}"></Label>
                            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Name="LbDate" Content="{Binding Date, Mode=OneWay}"></Label>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Name="SpSupplier">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="400">
                                    <Label Content="{x:Static lang:Lang.LabelVendor}" FontSize="15" FontWeight="Bold"></Label>
                                    <Label Content="{x:Static lang:Lang.LabelCompanyName}" FontSize="13"></Label>
                            </StackPanel>
                        </StackPanel>


                        <StackPanel Orientation="Vertical" Name="SpBuyer">

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <Label Content="{x:Static lang:Lang.LabelBuyer}" FontSize="15" FontWeight="Bold"></Label>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <Label Name="lblName" FontSize="13" Content="{Binding ContractorName, Mode=OneWay}"></Label>
                                        <Label Name="lblNip" FontSize="13" Content="{Binding Nip, Mode=OneWay}"></Label>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical"  MinWidth="45">
                                            <Label Content="{x:Static lang:Lang.LabelAddress}" FontSize="15" FontWeight="Bold"></Label>
                                    </StackPanel>
                                </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Name="lblStreet" FontSize="13" Content="{Binding Street, Mode=OneWay}"></Label>
                                                <Label Name="lblHouseNumber" FontSize="13" Content="{Binding HouseNumber, Mode=OneWay}"></Label>
                                                <Label Name="lblFlatNumber" FontSize="13" Content="{Binding FlatNumber, Mode=OneWay}"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Name="lblPostalCode" FontSize="15" Content="{Binding PostalCode, Mode=OneWay}"></Label>
                                                <Label Name="lblCity" FontSize="15" Content="{Binding City, Mode=OneWay}"></Label>
                                            </StackPanel>

                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="SpPos">
                            <ListView Name="lvPostions" Height="250" Width="760"
                                  ItemsSource="{Binding OrderProductsData, Mode=OneWay}">
                                <ListView.View>
                                <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="{x:Static lang:Lang.LabelName}" Width="410"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Unit}" Header="{x:Static lang:Lang.LabelUnit}" Width="110"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}" Header="{x:Static lang:Lang.LabelAmount}" Width="110"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=PricePerUnit}" Header="{x:Static lang:Lang.LabelPrice}" Width="120"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" Name="SpPrices">
                            <StackPanel Width="600">
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{x:Static lang:Lang.LabelAmountToBePaid}" FontSize="13"></Label>
                                <Label Name="lblSum"  FontSize="13" Content="{Binding Amount, Mode=OneWay}"></Label>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
        <Button Content="{x:Static lang:Lang.ButtonPrint}" Height="30" x:Name="butttonPrint" Command="{Binding PrintOrder}"  Margin="0,450,0,24"></Button>
    </Grid>
</Window>
